<Qucs Schematic 0.0.19>
<Properties>
  <View=-300,-1391,1862,11845,0.759375,0,1015>
  <Grid=10,10,0>
  <DataSet=Global Pulse Analysis.dat>
  <DataDisplay=Global Pulse Analysis.sch>
  <OpenDisplay=1>
  <Script=Global Pulse Analysis.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -76 6648 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.22153e-06 2e-07 1.25031e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneSiMS_samesignal:ICout.It" #ff7800 2 3 0 0 0>
	<"fiveSiMS_samesignal:ICout.It" #108040 2 3 0 1 0>
	<"fiveSIMS_series:ICout.It" #0217ca 2 3 0 0 0>
	<"twoSIMS_series:ICout.It" #66c428 2 3 0 0 0>
  </Rect>
  <Rect -64 5547 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.32e-06 2e-07 1.2e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"fiveSIMS_series:ICin.It" #000000 2 3 0 0 0>
	<"fiveSIMS_series:ICin1.It" #6f3700 2 3 0 0 0>
	<"fiveSIMS_series:ICin2.It" #0000ff 2 3 0 0 0>
	<"fiveSIMS_series:ICin3.It" #ff0000 2 3 0 0 0>
	<"fiveSIMS_series:ICin4.It" #ff00ff 2 3 0 0 0>
	<"fiveSIMS_series:ICin5.It" #108040 2 3 0 0 0>
	<"oneSiMS_samesignal:ICin.It" #ff7800 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin.It" #800080 2 3 0 1 0>
  </Rect>
  <Rect -64 5927 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.32e-06 2e-07 1.2e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"fiveSIMS_samesignal:ICin.It" #000000 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin1.It" #6f3700 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin2.It" #0000ff 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin3.It" #ff0000 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin4.It" #ff00ff 2 3 0 0 0>
	<"fiveSIMS_samesignal:ICin5.It" #108040 2 3 0 0 0>
	<"oneSiMS_samesignal:ICin.It" #ff7800 2 3 0 0 0>
	<"fiveSIMS_series:ICin.It" #800080 2 3 0 1 0>
  </Rect>
  <Rect -74 6297 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.32004e-06 2e-07 1.20392e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"fiveSIMS_series:ICmid1.It" #6f3700 4 3 0 0 0>
	<"fiveSIMS_series:ICmid2.It" #0000ff 2 3 0 2 0>
	<"fiveSIMS_series:ICmid3.It" #ff0000 2 3 0 2 0>
	<"fiveSIMS_series:ICmid4.It" #ff00ff 2 3 0 2 0>
	<"fiveSIMS_series:ICin.It" #800080 2 3 0 2 0>
	<"fiveSIMS_series:ICin1.It" #000000 2 3 0 0 0>
	<"fiveSIMS_series:ICbias1.It" #108040 2 3 0 0 0>
  </Rect>
  <Rect -74 7207 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.5e-06 5e-07 1.1968e-06 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"games:ICin.It" #00ffff 2 3 0 0 0>
	<"games:ICin1.It" #c1c108 2 3 0 2 0>
	<"games:ICout.It" #ff7800 2 3 0 2 0>
	<"games:ICbias_ground.It" #c00000 2 3 0 2 0>
	<"games:ICindiode.It" #0217ca 2 3 0 0 0>
	<"games:ICinleak.It" #fb00ef 2 3 0 0 0>
	<"games:ICinC.It" #108040 2 3 0 0 0>
	<"games:ICbias_ground.It" #000000 2 3 0 0 0>
	<"games:ICbias_resistor.It" #fc0107 2 3 0 0 0>
	<"games:ICbias.It" #800080 2 3 0 0 0>
	<"games:ICbias_PD.It" #4196b4 2 3 0 0 0>
  </Rect>
  <Rect -76 7788 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.62908e-06 5e-07 3.46657e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMSsharing:ICout.It" #000000 2 3 0 0 0>
	<"oneLGAD_oneSiMSsharing:ICout2.It" #c00000 2 3 0 2 0>
	<"oneLGADsharing_oneSiMSsharing:ICmid.It" #4196b4 2 3 0 0 0>
	<"oneLGADsharing_oneSiMSsharing:ICin.It" #00ff00 2 3 0 0 0>
	<"oneLGADsharing_oneSiMSsharing:ICin2.It" #fc02ff 2 3 0 1 0>
  </Rect>
  <Rect -70 8383 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -0.15 0.05 0.01339 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneSiMS:CSAout.Vt" #ff7800 2 3 0 0 0>
	<"oneLGAD_oneSiMS:CSAout.Vt" #0217ca 2 3 0 0 0>
	<"oneLGAD:CSAout.Vt" #fc0107 2 3 0 0 0>
	<"fiveSiMS:CSAout.Vt" #108040 2 3 0 1 0>
	<"oneLGAD_fiveSiMS:CSAout.Vt" #fc02ff 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:CSAout.Vt" #800080 2 3 0 0 0>
	<"oneLGAD_oneSiMSsharing:CSAout.Vt" #000000 2 3 0 0 0>
	<"oneLGAD_oneSiMSsharing:CSAout2.Vt" #4196b4 2 3 0 0 0>
	<"oneLGADsharing_oneSiMSsharing:CSAout.Vt" #8e0000 2 3 0 1 0>
	<"oneLGADsharing_oneSiMSsharing:CSAout2.Vt" #6f3700 2 3 0 1 0>
  </Rect>
  <Rect -70 8923 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 50 1e-06 50 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"games2:Vmid_LL.Vt" #999999 0 3 0 0 0>
	<"games2:Vmid_DD.Vt" #00ffff 4 3 0 0 0>
	<"games2:Vmid_LP.Vt" #66ff66 2 3 0 0 0>
	<"games2:Vmid_CDRCDR_LL.Vt" #fd66ff 0 3 0 0 0>
  </Rect>
  <Rect -70 9263 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -6e-09 2e-09 5.00014e-10 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"games2:PDbias_DD.It" #0000ff 2 3 0 0 0>
	<"games2:PDbias_CDRCDR_LL.It" #000000 2 3 0 0 0>
	<"games2:PDbias_LL.It" #108040 2 3 0 0 0>
	<"games2:PDbias_LP.It" #800080 2 3 0 1 0>
	<"games2:ICout_CDRCDR_LL.It" #fc0107 2 3 0 1 0>
  </Rect>
  <Rect -70 9603 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.5e-07 1e-14 -2.5e-07 1 -2 5 22 315 0 225 "Time (s)" "" "">
	<"games2:PDbias_CDRCDR_LL.It" #000000 2 3 0 0 0>
	<"games2:ICout_CDRCDR_LL.It" #fc0107 2 3 0 1 0>
	<"games2:Vmid_CDRCDR_LL.Vt" #ff00ff 2 3 0 0 1>
	<"games2:ICout_CDR_L.It" #00ff00 2 3 0 0 0>
	<"games2:PDbias_CDR_L.It" #ff7800 2 3 0 1 0>
	<"games2:Vmid_CDR_L.Vt" #0000ff 2 3 0 0 1>
  </Rect>
  <Rect -80 9943 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.748e-07 5e-08 2.28e-08 0 -1.5e-07 1e-07 7e-07 315 0 225 "Time (s)" "" "">
	<"games2:ICout_CDR_L.It" #000000 2 3 0 0 0>
	<"games2:PDbias_CDR_L.It" #c00000 2 3 0 1 0>
	<"games2:Vmid_CDR_L.Vt" #0000ff 2 3 0 0 1>
	<"games2:ICout_CDR_P.It" #00ff00 0 3 0 0 0>
	<"games2:PDbias_CDR_P.It" #ff7800 0 3 0 1 0>
	<"games2:Vmid_CDR_P.Vt" #fc02ff 2 3 0 0 1>
  </Rect>
  <Rect -70 10623 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.74802e-07 5e-08 2.28175e-08 0 10 5 45 315 0 225 "Time (s)" "" "">
	<"games2:PDbias_CDRCDR_LL.It" #000000 2 3 0 0 0>
	<"games2:ICout_CDRCDR_LL.It" #fc0107 2 3 0 1 0>
	<"games2:Vmid_CDRCDR_LL.Vt" #ff00ff 2 3 0 0 1>
	<"games2:ICout_CDRCDR_LP_w.It" #00ff00 0 3 0 0 0>
	<"games2:PDbias_CDRCDR_LP_w.It" #ff7800 2 3 0 1 0>
	<"games2:Vmid_CDRCDR_LP_w.Vt" #0000ff 2 3 0 1 1>
	<"games2:ICout_CDRCDR_LP_2_w.It" #8000ff 2 3 0 1 0>
	<"games2:Vmidup_CDRCDR_LP_w.Vt" #0f80ff 2 3 0 0 1>
	<"games2:Vlow_CDRCDR_LP_w.Vt" #108040 2 3 0 1 1>
  </Rect>
  <Rect -70 10283 1290 297 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.7469e-07 5e-08 2.15929e-08 0 10 5 45 315 0 225 "Time (s)" "" "">
	<"games2:PDbias_CDRCDR_LL.It" #000000 2 3 0 0 0>
	<"games2:ICout_CDRCDR_LL.It" #fc0107 2 3 0 1 0>
	<"games2:Vmid_CDRCDR_LL.Vt" #ff00ff 2 3 0 0 1>
	<"games2:ICout_CDRCDR_LP.It" #00ff00 0 3 0 0 0>
	<"games2:PDbias_CDRCDR_LP.It" #ff7800 2 3 0 0 0>
	<"games2:Vmid_CDRCDR_LP.Vt" #0000ff 2 3 0 1 1>
	<"games2:ICout_CDRCDR_LP_2.It" #8000ff 2 3 0 1 0>
	<"games2:Vmidup_CDRCDR_LP.Vt" #0f80ff 2 3 0 0 1>
	<"games2:Vlow_CDRCDR_LP.Vt" #108040 2 3 0 1 1>
  </Rect>
  <Rect -70 10963 1290 297 3 #c0c0c0 1 01 0 9.8e-07 1e-08 1.1e-06 0 -5e-07 1 -1e-09 0 10 5 45 315 0 225 "Time (s)" "" "">
	<"games2:ICout_CDRCDR_LP_L.It" #00ff00 2 3 0 0 0>
	<"games2:PDbias_CDRCDR_LP_L.It" #ff7800 2 3 0 1 0>
	<"games2:Vmid_CDRCDR_LP.Vt" #0000ff 2 3 0 1 1>
	<"games2:ICout_CDRCDR_LP_P.It" #8000ff 2 3 0 3 0>
	<"games2:Vmidup_CDRCDR_LP.Vt" #0f80ff 2 3 0 0 1>
	<"games2:Vlow_CDRCDR_LP.Vt" #108040 2 3 0 1 1>
	<"games2:PDbias_CDRCDR_LP_P.It" #8e0000 2 3 0 2 0>
  </Rect>
  <Rect -120 11783 1290 297 3 #c0c0c0 1 00 0 5e-09 1e-09 7e-09 1 19.3353 0.2 20.055 1 -0.0123657 0.01 0.023801 315 0 225 "Time (s)" "" "">
	<"measure_cap:Vac_CDR_P.Vt" #ff0000 2 3 0 0 0>
	<"measure_cap:ICout_CDR_P.It" #fc02ff 2 3 0 2 1>
	<"measure_cap:y" #0000ff 2 3 0 1 0>
  </Rect>
  <Rect -66 -332 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.69838e-06 5e-07 2.85144e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS:ICmid.It" #0000ff 2 3 0 0 0>
	<"oneLGAD:ICmid.It" #ff0000 2 3 0 0 0>
	<"oneLGAD_fiveSiMS:ICmid.It" #ff00ff 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:ICmid.It" #800080 2 3 0 0 0>
  </Rect>
  <Rect -64 -1053 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.64093e-06 5e-07 2.50285e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD:ICin.It" #c00000 2 3 0 0 0>
	<"oneSiMS:ICin.It" #ff7800 2 3 0 1 0>
	<"oneLGAD_oneSiMS:ICin.It" #0217ca 4 3 0 0 0>
	<"fiveSIMS:ICin.It" #108040 2 3 0 0 0>
	<"oneLGAD_fiveSiMS:ICin.It" #fc02ff 2 3 0 1 0>
	<"oneLGAD_oneSiMS_swapped:ICin.It" #800080 2 3 0 3 0>
	<"oneLGADsharing_oneSiMSsharing:ICin.It" #6f3700 2 3 0 1 0>
  </Rect>
  <Rect -64 -683 1291 318 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.6421e-06 5e-07 2.63084e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneSiMS:ICin2.It" #ff7800 2 3 0 0 0>
	<"oneLGAD_oneSiMS:ICin2.It" #0217ca 4 3 0 0 0>
	<"fiveSiMS:ICin2.It" #108040 2 3 0 1 0>
	<"oneLGAD_fiveSiMS:ICin2.It" #fc02ff 2 3 0 1 0>
	<"oneLGAD_oneSiMS_swapped:ICin2.It" #800080 2 3 0 3 0>
	<"oneLGADsharing_oneSiMSsharing:ICin2.It" #6f3700 2 3 0 1 0>
  </Rect>
  <Rect -66 28 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.69838e-06 5e-07 2.85145e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneSiMS:ICout.It" #ff7800 2 3 0 0 0>
	<"oneLGAD_oneSiMS:ICout.It" #0217ca 2 3 0 0 0>
	<"oneLGAD:ICout.It" #fc0107 2 3 0 0 0>
	<"fiveSiMS:ICout.It" #108040 2 3 0 2 0>
	<"oneLGAD_fiveSiMS:ICout.It" #fc02ff 2 3 0 0 0>
  </Rect>
  <Rect -66 388 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.22279e-06 2e-07 1.39123e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS:ICout.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:ICout.It" #800080 2 3 0 0 0>
	<"oneLGAD_oneSiMS:VCin.Vt" #c00000 2 3 0 0 1>
	<"oneLGAD_oneSiMS:VCmid.Vt" #55aa2e 2 3 0 0 1>
  </Rect>
  <Rect -66 748 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.02447e-06 2e-07 1.211e-07 1 88.9216 20 210.098 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS:ICout.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:ICout.It" #800080 2 3 0 0 0>
	<"oneLGAD_oneSiMS:VCin.Vt" #c00000 2 3 0 0 1>
	<"oneLGAD_oneSiMS:VCmid.Vt" #55aa2e 2 3 0 0 1>
	<"oneLGAD_oneSiMS_resistorback:ICout.It" #66ccff 2 3 0 0 0>
	<"oneLGAD_oneSiMS_resistorcapacitorback:ICout.It" #8e0000 2 3 0 0 0>
  </Rect>
  <Rect -66 1158 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.64e-06 5e-07 2.4e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS:ICout.It" #0217ca 4 3 0 0 0>
	<"oneLGAD_oneSiMS:ICin.It" #108040 2 3 0 0 0>
	<"oneLGAD_oneSiMS:ICin2.It" #8e0000 2 3 0 1 0>
  </Rect>
  <Rect -66 1508 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.64256e-06 5e-07 2.682e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS_swapped:ICout.It" #800080 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:ICin.It" #21ff06 2 3 0 0 0>
	<"oneLGAD_oneSiMS_swapped:ICin2.It" #fc0107 2 3 0 0 0>
  </Rect>
  <Rect -56 2228 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -3e-06 1e-06 1.40545e-06 1 80 20 210.381 315 0 225 "Time (s)" "" "">
	<"oneLGAD_threeSiMSsharingshortback:ICout.It" #0217ca 6 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin.It" #108040 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin2.It" #8e0000 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICout2.It" #ff7800 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICout3.It" #f10008 4 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:VCin.Vt" #c00000 2 3 0 0 1>
	<"oneLGAD_threeSiMSsharingshortback:VCmid.Vt" #108040 2 3 0 0 1>
	<"oneLGAD_threeSiMSsharingshortback:ICout4.It" #47a8cb 2 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICmid.It" #000000 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICground_CSA.It" #fc02ff 8 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICback_LGAD.It" #21ff06 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICPD15.It" #00ffff 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICPD14.It" #ffff0a 5 3 0 0 0>
  </Rect>
  <Rect -56 1868 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.02447e-06 2e-07 1.21102e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_oneSiMS:ICout.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_oneSiMSsharing:ICout.It" #000000 2 3 0 1 0>
	<"oneLGAD_oneSiMSsharing:ICout2.It" #4196b4 2 3 0 1 0>
	<"oneLGADsharing_oneSiMSsharing:ICout2.It" #6f3700 2 3 0 1 0>
	<"oneLGADsharing_oneSiMSsharing:ICout.It" #8e0000 2 3 0 1 0>
  </Rect>
  <Rect -56 2588 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -1.23171e-06 2e-07 1.13499e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"threeSiMSsharing:ICout.It" #0217ca 2 3 0 0 0>
	<"threeSiMSsharing:ICin2.It" #8e0000 2 3 0 1 0>
	<"threeSiMSsharing:ICout2.It" #ff7800 2 3 0 1 0>
	<"threeSiMSsharing:ICout3.It" #c00000 2 3 0 2 0>
	<"threeSiMSsharing:ICout4.It" #108040 2 3 0 1 0>
	<"threeSiMSsharing:ICback.It" #fc02ff 2 3 0 2 0>
  </Rect>
  <Rect -56 2948 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.64423e-06 5e-07 2.86528e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_threeSiMSsharingshortback:ICout.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin2.It" #8e0000 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICout2.It" #ff7800 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICout3.It" #c00000 2 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICout4.It" #108040 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICback.It" #fc02ff 2 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin.It" #8e0000 2 3 0 0 0>
  </Rect>
  <Rect -56 3298 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -2.64381e-06 5e-07 2.81908e-07 1 -1 0.5 1 315 0 225 "Time (s)" "" "">
	<"oneLGAD_threeSiMSsharingshortback:ICback.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin2.It" #8e0000 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICback_LGAD.It" #ff7800 4 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICmid.It" #c00000 4 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICPD14.It" #108040 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback:ICback.It" #fc02ff 2 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback:ICin.It" #8e0000 2 3 0 0 0>
  </Rect>
  <Rect -56 3658 1294 303 3 #c0c0c0 1 00 0 9.8e-07 1e-08 1.1e-06 1 -3e-06 1e-06 1.41178e-06 1 -20 50 220 315 0 225 "Time (s)" "" "">
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICback.It" #0217ca 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICin2.It" #8e0000 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICback_LGAD.It" #ff7800 4 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICmid.It" #c00000 4 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICout.It" #108040 2 3 0 1 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICback.It" #fc02ff 2 3 0 2 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICin.It" #8e0000 2 3 0 0 0>
	<"oneLGAD_threeSiMSsharingshortback_back2back:VCbiasLGAD.Vt" #000000 2 3 0 0 1>
	<"oneLGAD_threeSiMSsharingshortback_back2back:VCin.Vt" #0000ff 2 3 0 0 1>
	<"oneLGAD_threeSiMSsharingshortback_back2back:VCmid.Vt" #ff0000 2 3 0 0 1>
	<"oneLGAD_threeSiMSsharingshortback_back2back:ICout2.It" #80ff07 2 3 0 2 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
