<Qucs Schematic 0.0.19>
<Properties>
  <View=-58,-350,1373,735,1,58,8>
  <Grid=10,10,0>
  <DataSet=Plots_floating.dat>
  <DataDisplay=Plots_floating.dpl>
  <OpenDisplay=1>
  <Script=Plots_floating.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 129 613 883 413 3 #c0c0c0 1 00 0 1e-06 1e-08 1.1e-06 1 -4.42093e-07 1e-07 4.45409e-08 1 -1 0.2 1 315 0 225 "" "" "">
	<"fiveSiMS_floating:ICout_AMS.It" #ff0000 2 3 0 0 0>
	<"fiveSiMS_floating:ICout2_AMS.It" #ff00ff 2 3 0 1 0>
	<"fiveSiMS_floating:ICout_HERD.It" #00ff00 2 3 0 0 0>
	<"fiveSiMS_floating:ICout2_HERD.It" #00ffff 2 3 0 1 0>
	<"fiveSiMS_floating:ICin_AMS.It" #000000 2 3 0 0 0>
	<"fiveSiMS_floating:ICin_HERD.It" #000000 2 3 0 0 0>
  </Rect>
  <Rect 129 83 883 413 3 #c0c0c0 1 00 0 1e-06 1e-08 1.1e-06 1 -4e-07 5e-08 5e-08 1 -1 0.2 1 315 0 225 "" "" "">
	<"fiveSiMS_floating:ICout_AMS.It" #ff0000 2 3 0 0 0>
	<"fiveSiMS_floating:ICout2_AMS.It" #ff00ff 2 3 0 1 0>
	<"fiveSiMS_floating:ICback_AMS.It" #00ff00 2 3 0 0 0>
	<"fiveSiMS_floating:ICin_AMS.It" #000000 2 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
